plugins {
    id 'application'
    id 'com.diffplug.spotless' version '6.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'bjforth.BJForth'
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

spotless {
    encoding 'UTF-8'
    lineEndings 'UNIX'
    format 'misc', {
        target '*.gradle', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        endWithNewline()
        importOrder()
        removeUnusedImports()
        eclipse().configFile('../eclipse-formatter-config.xml')
        licenseHeader '''/*
 * Copyright $YEAR Bahman Movaqar
 *
 * This file is part of BJForth.
 *
 * BJForth is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * BJForth is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with BJForth. If not, see <https://www.gnu.org/licenses/>.
 */
'''
    }
}

tasks.named('compileJava') {
    options.encoding = 'UTF-8'
    options.incremental = true
    dependsOn 'spotlessApply'
}

tasks.named('compileTestJava') {
    options.encoding = 'UTF-8'
}
